<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- SCOOTER NAME -->
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>


        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Gunner007..."/>
    </LinearLayout>

    <!-- LOCATION -->
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"/>

        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="din mor..."/>
    </LinearLayout>

    <View
        android:layout_width ="match_parent"
        android:layout_height ="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_start_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="Start ride"
        tools:ignore="MissingConstraints" />


</LinearLayout>